{% extends 'layout.html' %}
{% block title %}Daftar Barang{% endblock %}
{% block content %}
<h2>Daftar Barang Bekas</h2>

<form method="get" action="{{ url_for('main.barang') }}">
    <input type="text" name="keyword" placeholder="Cari nama barang" value="{{ request.args.get('keyword', '') }}">
    Harga min: <input type="number" name="harga_min" value="{{ request.args.get('harga_min', '') }}">
    Harga max: <input type="number" name="harga_max" value="{{ request.args.get('harga_max', '') }}">
    <button type="submit">🔍 Cari</button>
    <a href="{{ url_for('main.barang') }}">Reset</a>
</form>

<a href="{{ url_for('main.tambah') }}">Tambah Barang</a>
<table border="1">
    <tr>
        <th>Nama</th>
        <th>Deskripsi</th>
        <th>Harga</th>
        <th>Stok</th>
        <th>Aksi</th>
    </tr>
    {% for b in daftar_barang %}
    <tr>
        <td>{{ b.nama }}</td>
        <td>{{ b.deskripsi }}</td>
        <td>{{ b.harga }}</td>
        <td>{{ b.stok }}</td>
        <td>
            <a href="{{ url_for('main.edit', id=b.id) }}">Edit</a> |
            <a href="{{ url_for('main.hapus', id=b.id) }}" onclick="return confirm('Yakin ingin dihapus?')">Hapus</a>

        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
