{% extends 'layout.html' %}
{% block title %}Beli Barang{% endblock %}
{% block content %}
<h2>Beli Barang</h2>
<p><strong>{{ barang.nama }}</strong></p>
<p>Stok tersedia: {{ barang.stok }}</p>
<p>Harga satuan: Rp {{ barang.harga }}</p>
<form method="post">
    Nama Anda: <input type="text" name="nama_pembeli" required><br>
    Jumlah: <input type="number" name="jumlah" min="1" max="{{ barang.stok }}" required><br>
    <button type="submit">Beli Sekarang</button>
</form>
<a href="{{ url_for('main.etalase') }}">⬅️ Kembali ke Etalase</a>
{% endblock %}

