{% extends 'layout.html' %}
{% block title %}Edit Barang{% endblock %}
{% block content %}
<h2>Edit Barang</h2>
<form method="post">
    Nama: <input type="text" name="nama" value="{{ barang.nama }}"><br>
    Deskripsi: <textarea name="deskripsi">{{ barang.deskripsi }}</textarea><br>
    Harga: <input type="number" step="0.01" name="harga" value="{{ barang.harga }}"><br>
    Stok: <input type="number" name="stok" value="{{ barang.stok }}"><br>
    <button type="submit">Update</button>
</form>
<a href="{{ url_for('main.barang') }}">⬅️ Kembali ke Daftar Barang</a>
{% endblock %}
