{% extends 'layout.html' %}
{% block title %}Etalase Barang{% endblock %}
{% block content %}
<h2>Etalase Barang Bekas</h2>

<form method="get" action="{{ url_for('main.etalase') }}">
    <input type="text" name="keyword" placeholder="Cari barang..." value="{{ request.args.get('keyword', '') }}">
    <input type="number" name="harga_min" placeholder="Harga minimum" value="{{ request.args.get('harga_min', '') }}">
    <input type="number" name="harga_max" placeholder="Harga maksimum" value="{{ request.args.get('harga_max', '') }}">
    <button type="submit">Cari</button>
</form>

<table border="1">
    <tr>
        <th>Nama</th>
        <th>Deskripsi</th>
        <th>Harga</th>
        <th>Stok</th>
        <th>Aksi</th>
    </tr>
    {% for b in daftar_barang %}
    <tr>
        <td>{{ b.nama }}</td>
        <td>{{ b.deskripsi }}</td>
        <td>Rp {{ b.harga }}</td>
        <td>{{ b.stok }}</td>
        <td>
            {% if b.stok > 0 %}
                <a href="{{ url_for('main.beli', id=b.id) }}">Beli Sekarang</a>
            {% else %}
                <span style="color: red;">Habis</span>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
<p><a href="{{ url_for('main.index') }}">⬅️ Kembali ke Beranda</a></p>
{% endblock %}
