<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Jual Beli Barang Bekas{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Aplikasi Jual Beli Barang Bekas</h1>
    <nav>
        <a href="{{ url_for('main.barang') }}">Barang</a> |
        <a href="{{ url_for('main.transaksi') }}">Transaksi</a> |
        <a href="{{ url_for('main.about') }}">Tentang</a> |

        {% if session.get('role') == 'admin' %}
            <a href="{{ url_for('main.tambah') }}">Tambah</a> |
        {% endif %}

        {% if session.get('role') == 'admin' %}
            <a href="{{ url_for('main.logout') }}">Logout Admin</a>
        {% endif %}

    </nav>

    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul style="color:red;">
                    {% for msg in messages %}
                        <li>{{ msg }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>
</body>
</html>
