{% extends 'layout.html' %}
{% block title %}Struk Pembelian{% endblock %}
{% block content %}
<h2>Struk Pembelian</h2>
<table border="1" cellpadding="8" cellspacing="0">
    <tr><td>Nama Pembeli</td><td>{{ transaksi.nama_pembeli or 'Tidak diketahui' }}</td></tr>
    <tr><td>Nama Barang</td><td>{{ transaksi.barang.nama }}</td></tr>
    <tr><td>Jumlah</td><td>{{ transaksi.jumlah }}</td></tr>
    <tr><td>Harga Satuan</td><td>Rp {{ transaksi.barang.harga }}</td></tr>
    <tr><td>Total Harga</td><td><strong>Rp {{ transaksi.total_harga }}</strong></td></tr>
    <tr><td>Tanggal</td><td>{{ transaksi.tanggal.strftime('%Y-%m-%d %H:%M:%S') }}</td></tr>
</table>

<br>
<a href="{{ url_for('main.etalase') }}">⬅️ Kembali ke Daftar Barang</a>
<button onclick="window.print()">🖨 Cetak Struk</button>
{% endblock %}
