{% extends 'layout.html' %}
{% block title %}Tambah Barang{% endblock %}
{% block content %}
<h2>Tambah Barang Bekas</h2>
<form method="post">
    Nama: <input type="text" name="nama"><br>
    Deskripsi: <textarea name="deskripsi"></textarea><br>
    Harga: <input type="number" step="0.01" name="harga"><br>
    Stok: <input type="number" name="stok"><br>
    <button type="submit">Simpan</button>
</form>
<a href="{{ url_for('main.dashboard_admin') }}">⬅️ Kembali ke Dashboard Admin</a>
<a href="{{ url_for('main.barang') }}">⬅️ Kembali ke Daftar Barang</a>
{% endblock %}
