{% extends 'layout.html' %}
{% block title %}Transaksi Saya{% endblock %}
{% block content %}
<h2>Riwayat Transaksi</h2>
<table border="1">
    <tr>
        <th>Barang</th>
        <th>Jumlah</th>
        <th>Total</th>
        <th>Tanggal</th>
    </tr>
    {% for t in transaksi %}
    <tr>
        <td>{{ t.barang.nama }}</td>
        <td>{{ t.jumlah }}</td>
        <td>Rp {{ t.total_harga }}</td>
        <td>{{ t.tanggal }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}

