ini file about.html
{% extends 'layout.html' %}
{% block title %}Tentang Aplikasi{% endblock %}
{% block content %}
<h2>Tentang</h2>
<p>Aplikasi ini dibuat untuk membantu proses jual beli barang bekas secara sederhana dan cepat.</p>
{% endblock %}


ini file barang.html
{% extends 'layout.html' %}
{% block title %}Daftar Barang{% endblock %}
{% block content %}
<h2>Daftar Barang Bekas</h2>
<a href="{{ url_for('main.tambah') }}">Tambah Barang</a>
<table border="1">
    <tr>
        <th>Nama</th>
        <th>Deskripsi</th>
        <th>Harga</th>
        <th>Stok</th>
        <th>Aksi</th>
    </tr>
    {% for b in daftar_barang %}
    <tr>
        <td>{{ b.nama }}</td>
        <td>{{ b.deskripsi }}</td>
        <td>{{ b.harga }}</td>
        <td>{{ b.stok }}</td>
        <td>
            <a href="{{ url_for('main.edit', id=b.id) }}">Edit</a> |
            <a href="{{ url_for('main.hapus', id=b.id) }}" onclick="return confirm('Yakin ingin dihapus?')">Hapus</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}


ini file edit.html
{% extends 'layout.html' %}
{% block title %}Edit Barang{% endblock %}
{% block content %}
<h2>Edit Barang</h2>
<form method="post">
    Nama: <input type="text" name="nama" value="{{ barang.nama }}"><br>
    Deskripsi: <textarea name="deskripsi">{{ barang.deskripsi }}</textarea><br>
    Harga: <input type="number" step="0.01" name="harga" value="{{ barang.harga }}"><br>
    Stok: <input type="number" name="stok" value="{{ barang.stok }}"><br>
    <button type="submit">Update</button>
</form>
{% endblock %}


ini file halaman_login.html
{% extends 'layout.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<h2>Login</h2>
<form method="post">
    Username: <input type="text" name="username"><br>
    Password: <input type="password" name="password"><br>
    <button type="submit">Login</button>
</form>
<p>Belum punya akun? <a href="{{ url_for('main.register') }}">Daftar di sini</a></p>
{% endblock %}

index.html
{% extends 'layout.html' %}
{% block title %}Beranda{% endblock %}
{% block content %}
<h2>Selamat Datang di Aplikasi Jual Beli Barang Bekas</h2>
<p>Silakan login untuk melihat daftar barang.</p>
{% endblock %}


layout.html
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Jual Beli Barang Bekas{% endblock %}</title>
</head>
<body>
    <h1>Aplikasi Jual Beli Barang Bekas</h1>
    <nav>
        <a href="{{ url_for('main.barang') }}">Barang</a> |
        <a href="{{ url_for('main.tambah') }}">Tambah</a> |
        <a href="{{ url_for('main.transaksi') }}">Transaksi</a> |
        <a href="{{ url_for('main.about') }}">Tentang</a> |
        {% if session.get('user_id') %}
            <a href="{{ url_for('main.logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('main.login') }}">Login</a>
        {% endif %}
    </nav>
    <hr>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul style="color:red;">
                {% for msg in messages %}
                    <li>{{ msg }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</body>
</html>


register.html
{% extends 'layout.html' %}
{% block title %}Registrasi{% endblock %}
{% block content %}
<h2>Registrasi</h2>
<form method="post">
    Username: <input type="text" name="username"><br>
    Password: <input type="password" name="password"><br>
    <button type="submit">Register</button>
</form>
<p>Sudah punya akun? <a href="{{ url_for('main.login') }}">Login</a></p>
{% endblock %}


tambah.html
{% extends 'layout.html' %}
{% block title %}Tambah Barang{% endblock %}
{% block content %}
<h2>Tambah Barang Bekas</h2>
<form method="post">
    Nama: <input type="text" name="nama"><br>
    Deskripsi: <textarea name="deskripsi"></textarea><br>
    Harga: <input type="number" step="0.01" name="harga"><br>
    Stok: <input type="number" name="stok"><br>
    <button type="submit">Simpan</button>
</form>
{% endblock %}


transaksi.html
{{% extends 'layout.html' %}
{% block title %}Transaksi Saya{% endblock %}
{% block content %}
<h2>Riwayat Transaksi</h2>
<table border="1">
    <tr>
        <th>Barang</th>
        <th>Jumlah</th>
        <th>Total</th>
        <th>Tanggal</th>
    </tr>
    {% for t in transaksi %}
    <tr>
        <td>{{ t.barang.nama }}</td>
        <td>{{ t.jumlah }}</td>
        <td>Rp {{ t.total_harga }}</td>
        <td>{{ t.tanggal }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}


beli.html
{% extends 'layout.html' %}
{% block title %}Beli Barang{% endblock %}
{% block content %}
<h2>Beli Barang</h2>
<p><strong>{{ barang.nama }}</strong></p>
<p>Stok tersedia: {{ barang.stok }}</p>
<p>Harga satuan: Rp {{ barang.harga }}</p>
<form method="post">
    Jumlah: <input type="number" name="jumlah" min="1" max="{{ barang.stok }}" required><br>
    <button type="submit">Beli Sekarang</button>
</form>
{% endblock %}


dashboard_admin.html
{% extends 'layout.html' %}
{% block title %}Dashboard Admin{% endblock %}
{% block content %}
<h2>Dashboard Admin</h2>
<p>Selamat datang, admin!</p>
<ul>
    <li><a href="{{ url_for('main.barang') }}">Kelola Barang</a></li>
    <li><a href="{{ url_for('main.transaksi') }}">Lihat Transaksi</a></li>
</ul>
{% endblock %}


layout_login.html
{% extends 'layout.html' %}
{% block title %}Dashboard Admin{% endblock %}
{% block content %}
<h2>Dashboard Admin</h2>
<p>Selamat datang, admin!</p>
<ul>
    <li><a href="{{ url_for('main.barang') }}">Kelola Barang</a></li>
    <li><a href="{{ url_for('main.transaksi') }}">Lihat Transaksi</a></li>
</ul>
{% endblock %}


login_admin.html
{% extends 'layout_login.html' %}
{% block title %}Login Admin{% endblock %}
{% block content %}
<h2>Login Admin</h2>
<form method="post">
    Username: <input type="text" name="username"><br>
    Password: <input type="password" name="password"><br>
    <button type="submit">Login</button>
</form>
<p><a href="{{ url_for('main.login') }}">🔙 Kembali ke Login Pengguna</a></p>
{% endblock %}




