<h2>Daftar Barang Bekas</h2>
<a href="{{ url_for('main.tambah') }}">Tambah Barang</a>
<table border="1">
    <tr>
        <th>Nama</th>
        <th>Deskripsi</th>
        <th>Harga</th>
        <th>Stok</th>
        <th>Aksi</th>
    </tr>
    {% for b in daftar_barang %}
    <tr>
        <td>{{ b.nama }}</td>
        <td>{{ b.deskripsi }}</td>
        <td>{{ b.harga }}</td>
        <td>{{ b.stok }}</td>
        <td>
            <a href="{{ url_for('main.edit', id=b.id) }}">Edit</a> |
            <a href="{{ url_for('main.hapus', id=b.id) }}" onclick="return confirm('Yakin?')">Hapus</a>
        </td>
    </tr>
    {% endfor %}
</table>


<h2>Edit Barang</h2>
<form method="post">
    Nama: <input type="text" name="nama" value="{{ barang.nama }}"><br>
    Deskripsi: <textarea name="deskripsi">{{ barang.deskripsi }}</textarea><br>
    Harga: <input type="number" step="0.01" name="harga" value="{{ barang.harga }}"><br>
    Stok: <input type="number" name="stok" value="{{ barang.stok }}"><br>
    <button type="submit">Update</button>
</form>


<h2>Login</h2>
<form method="post">
    Username: <input type="text" name="username"><br>
    Password: <input type="password" name="password"><br>
    <button type="submit">Login</button>
</form>
<p>Belum punya akun? <a href="{{ url_for('main.register') }}">Daftar di sini</a></p>


<!DOCTYPE html>
<html>
<head>
    <title>Jual Beli Barang Bekas</title>
</head>
<body>
    <h1>Selamat Datang di Aplikasi Jual Beli Barang Bekas</h1>
    <a href="/barang">Lihat Barang</a> |
    <a href="/tambah">Tambah Barang</a> |
    <a href="/transaksi">Transaksi</a> |
    <a href="/about">Tentang</a>
</body>
</html>


<h2>Registrasi</h2>
<form method="post">
    Username: <input type="text" name="username"><br>
    Password: <input type="password" name="password"><br>
    <button type="submit">Register</button>
</form>
<p>Sudah punya akun? <a href="{{ url_for('main.login') }}">Login</a></p>

<h2>Tambah Barang Bekas</h2>
<form method="post">
    Nama: <input type="text" name="nama"><br>
    Deskripsi: <textarea name="deskripsi"></textarea><br>
    Harga: <input type="number" step="0.01" name="harga"><br>
    Stok: <input type="number" name="stok"><br>
    <button type="submit">Simpan</button>
</form>


from flask import Flask
from flask_sqlalchemy import SQLAlchemy

db = SQLAlchemy()

def create_app():
    app = Flask(__name__)
    app.config['SECRET_KEY'] = 'secret-key'
    app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///database.db'
    app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

    db.init_app(app)

    from .routes import main
    app.register_blueprint(main)

    with app.app_context():
        from .models import Barang
        db.create_all()

    return app


from . import db

class Barang(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    nama = db.Column(db.String(100), nullable=False)
    deskripsi = db.Column(db.Text, nullable=True)
    harga = db.Column(db.Float, nullable=False)
    stok = db.Column(db.Integer, default=1)
    
class user(db_model):
    id =db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(100), unique=True, nullable=False)
    password = db.Column(db.String(100), nullable=False)


from flask import Blueprint, render_template, request, redirect, url_for, session, flash
from .models import Barang, user
from . import db
from werkzeug.security import generate_password_hash, check_password_hash


main = Blueprint('main', __name__)

@main.route('/')
def index():
    return render_template('halaman_login.html')

@main.route('/barang')
def barang():
    if 'user_id' not in session:
        return redirect(url_for('main.login'))
    
    daftar_barang = Barang.query.all()
    return render_template('barang.html', daftar_barang=daftar_barang)

@main.route('/tambah', methods=['GET', 'POST'])
def tambah():
    if request.methods == 'POST':
        nama = request.form['nama']
        deskripsi = request.form['deskripsi']
        harga = float(request.form['harga'])
        stok = int(request.form['stok'])
        
        barang = Barang(nama=nama, deskripsi=deskripsi, harga=harga, stok=stok)
        db.session.add(barang)
        db.session.commit()
        return redirect(url_for('main.barang'))
    
    return render_template('tambah.html')

@main.route('/edit/<int:id>', methods=['GET', 'POST'])
def edit(id):
    barang = Barang.query.get_or_404(id)
    if request.method == 'POST':
        barang.nama = request.form['nama']
        barang.deskripsi = request.form['deskripsi']
        barang.harga = float(request.form['harga'])
        barang.stok = int(request.form['stok'])

        db.session.commit()
        return redirect(url_for('main.barang'))
    return render_template('edit.html', barang=barang)

@main.route('/hapus/<int:id>')
def hapus(id):
    barang = Barang.query.get_or_404(id)
    db.session.delete(barang)
    db.session.commit()
    return redirect(url_for('main.barang'))

@main.route('/transaksi')
def transaksi():
    return render_template('transaksi.html')

@main.route('/about')
def about():
    return render_template('about.html')

@main.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']
        
        existing_User = user.query.filter_by(username=username).first()
        if existing_User:
            flash('Username sudah terdaftar!')
            return redirect(url_for('main register'))
        
      
        hashed_password = generate_password_hash(password)
        user = user(username=username, password=hashed_password)
        db.session.add(user)
        db.session.commit()
        flash('Registrasi nerhasil sillahkan login.')
        return redirect(url_for('main.login'))
    return render_template('register.html')

@main.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']
        
        user = user.query.filter_by(username=username).first()
        if user and check_password_hash(user.password, password):
            session['user_id'] = user.id
            session['username'] = user.username
            return redirect(url_for('main.barang'))
        else:
            flash('Username atau password salah!')
            return redirect(url_for('main.login'))
        
    return render_template('login.html')

@main.route('/logout')
def logout():
    session.clear()
    flash('berhasil logout.')
    return redirect(url_for('main.login'))

from app import create_app

app = create_app()

if __name__ == '__main__':
    app.run(debug=True)



